// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом. 
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите положительное пятизначное число: ");
int num = int.Parse(Console.ReadLine());

if (num / 100000 != 0 || num / 10000 <= 0)
{
    Console.WriteLine("Некорректное число!");
}

else if (num / 10000 == num % 10 || num / 1000 == num % 100 / 10)
{
    Console.WriteLine($"{num} - да, палиндром.");
}
else
{
     Console.WriteLine($"{num} - нет, не палиндром.");
}