// 11. Напишите программу, которая выводит случайное трёхзначное число и 
// удаляет вторую цифру этого числа.

int num = new Random().Next(100, 1000); // [a, b) - интервал (левая граница входит, а правая не входит в диапазон)
int a1 = num / 100;
int a2 = num % 10;

int res = a1 * 10 + a2;

Console.WriteLine($"{num} -> {res}");